<!DOCTYPE html>
<html>
<head>
    <title>Food Donation Platform</title>
    {% comment %} {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'donations/css/styles.css' %}"></head> {% endcomment %}
<body>
    <h1>Welcome to the Food Donation Platform</h1>
    <nav>
        <ul>
            <li><a href="{% url 'restaurant_list' %}">Restaurants</a></li>
            <li><a href="{% url 'supermarket_list' %}">Supermarkets</a></li>
            <li><a href="{% url 'fooditem_list' %}">Food Items</a></li>
            <li><a href="{% url 'foodbankshelter_list' %}">Food Banks/Shelters</a></li>
            <li><a href="{% url 'fooditem_create' %}">Add Food Item</a></li>
            <li><a href="{% url 'restaurant_create' %}">Add restaurant Item</a></li>
        </ul>
    </nav>
</body>
</html>