/* your_app/static/your_app/css/styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: rgb(208, 255, 0);
    margin: 0;
    padding: 0;
}

h1 {
    color: #333;
}

form {
    margin: 20px;
    padding: 20px;
    background: white;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #2a5e71;
}
